-------------------------------------------------------
-- [0104_router]
-------------------------------------------------------
[1] 터미널 실행
[2] npm install express 
[3] npm install ejs
[4] 서버 실행 명령어
    node myserver.js
   
[5] 크롬브라우저 > http://localhost:3100
[6] ctrl + c (서버종료)
-------------------------------------------------------


[myserver.js]

// 라우터 등록 
// 라우터 폴더 세팅
require("./router/_01_loop")(app);
require("./router/_02_array")(app);


//라우터 모듈화 ( _01_loop.js )
module.exports = function(app){

    app.get("/while01", function(req, res){
        res.render("loop/_0201_while_test.ejs");
    });

};