------------------------------------------------------
-- [0101_basic]
------------------------------------------------------
[1] 터미널 실행 
[2] 폴더로 이동 cd B0101_basic 
    [2-1] 폴더 나가기 cd..
[3] npm install express (서버설치 npm 노드 패키지 매니저) 
    (package.json 파일에서 설치확인)
[4] myserver.js 파일 생성
[5] node myserver.js (서버 실행 명령어)

[6] 크롬브라우저 =>  http://localhost:3100 이후 Cannot GET /

[7] ctrl + c (서버종료)
-------------------------------------------------------
[myserver.js]
(1) 서버세팅 

// [1] express import
var express = require("express"); 

// [2] express객체를 생성해 app에 저장
var app = express();              

// [3] 포트번호 저장
var port = 3100;

// [4] server 가동
var server = app.listen(port, function(){
	console.log("서버가 가동되었습니다" + port);
});
